{
  "name": "stoicwp",
  "version": "1.0.0",
  "description": "StoicWP Minimal WordPress Theme",
  "main": "index.js",
  "repository": "https://github.com/WildPress/stoicwp-minimal-theme",
  "author": "WildPress",
  "license": "MIT",
  "private": true,
  "scripts": {
    "lint:css": "stylelint assets/styles/**/*.css --fix",
    "semantic-release": "semantic-release",
    "build": "npx mix",
    "build:production": "npx mix --production",
    "watch": "npx mix watch"
  },
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@wordpress/stylelint-config": "^21.3.0",
    "laravel-mix": "^6.0.49",
    "sass": "^1.55.0",
    "sass-loader": "^13.1.0",
    "semantic-release": "^19.0.5",
    "stylelint": "^14.14.0",
    "ts-loader": "^9.4.1",
    "typescript": "^4.8.4"
  }
}
